<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.map.activity.tracker.MapsActivity">
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="@string/reload"
        app:showAsAction="never" />
</menu>
